# TallerLopez

./: README.md  application.properties  pom.xml
src/main/java/es/taller/alex/: AlexApplication.java  api.yml
src/main/java/es/taller/alex/config/: SecurityConfig.java  SecurityInitializer.java
src/main/java/es/taller/alex/controller/cars/: CarsController.java
src/main/java/es/taller/alex/controller/clients/: ClientsController.java
src/main/java/es/taller/alex/controller/dtos/car/: CarCreateDto.java  CarDto.java  CarPatchDto.java  CarReadDto.java  CarUpdateDto.java
src/main/java/es/taller/alex/controller/dtos/car_dto/: CarCreateDto.java  CarDto.java  CarPatchDto.java  CarReadDto.java  CarUpdateDto.java
src/main/java/es/taller/alex/controller/dtos/client/: ClientCreateDto.java  ClientDto.java  ClientPatchDto.java  ClientReadDto.java  ClientUpdateDto.java
src/main/java/es/taller/alex/controller/dtos/client_dto/: ClientCreateDto.java  ClientDto.java  ClientPatchDto.java  ClientReadDto.java  ClientUpdateDto.java
src/main/java/es/taller/alex/controller/dtos/errors/: ErrorsDto.java  FieldErrorDto.java
src/main/java/es/taller/alex/controller/dtos/mapper/: CarMapper.java  ClientMapper.java  MechanicMapper.java
src/main/java/es/taller/alex/controller/dtos/mechaic/: MechanicCreateDto.java  MechanicDto.java  MechanicPatchDto.java  MechanicReadDto.java  MechanicUpdateDto.java
src/main/java/es/taller/alex/controller/dtos/mechanic_dto/: MechanicCreateDto.java  MechanicDto.java  MechanicPatchDto.java  MechanicReadDto.java  MechanicUpdateDto.java
src/main/java/es/taller/alex/controller/home/: HomeController.java
src/main/java/es/taller/alex/controller/login/: LoginController.java
src/main/java/es/taller/alex/controller/mechanics/: MechanicsController.java
src/main/java/es/taller/alex/controller/user/: UserController.java
src/main/java/es/taller/alex/factory/: RoleOptionsFactory.java
src/main/java/es/taller/alex/init/: DataLoader.java
src/main/java/es/taller/alex/model/entities/: Car.java  CarDao.java  Client.java  ClientDao.java  Mechanic.java  MechanicDao.java  User.java  Workshop.java  WorkshopDao.java
src/main/java/es/taller/alex/model/repository/: CarRepository.java  ClientRepository.java  MechanicRepository.java  UserRepository.java  WorkshopRepository.java
src/main/java/es/taller/alex/model/services/: MyUserDetailsService.java  WorkshopServiceCar.java  WorkshopServiceClient.java  WorkshopServiceImplCar.java  WorkshopServiceImplClient.java  WorkshopServiceImplMechanic.java  WorkshopServiceMechanic.java
src/main/java/es/taller/alex/options/: AdminOptions.java  GuestOptions.java  UserOptions.java
src/main/resources/: application.yml
src/main/resources/static/: carsInWorkshop.html  index.html
src/main/resources/templates/: app.js  consultData.js  consultData.php  getData.php  index.html  insertData.php  login.html  logout.js  page1.html  page2.html  page3.html  register.html  toggleModoOscuro.js  welcome_admin.html  welcome_guest.html  welcome_user.html
src/test/java/es/taller/alex/: AlexApplicationTests.java
