spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=USER

spring.thymeleaf.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/workshop
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update