<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar una cita</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding-top: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .top-bar {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .top-bar h2 {
            margin: 0;
            font-size: 28px;
        }

        .logout-btn {
            margin-top: 0;
            margin-right: 0;
        }

        form {
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 10px;
        }

        input[type="text"] {
            width: 100%;
            margin-top: 5px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
<div class="top-bar">
    <h2>Talleres López</h2>
    <a href="@{/logout}" class="btn btn-danger logout-btn">Cerrar Sesión</a>
    <a href="index.html" style="color: white;">Tabla de Citas</a>
</div>

<form action="insertData.php" method="post">
    <label for="ownerName">Nombre del dueño</label>
    <input type="text" name="nombreDueño" id="ownerName">
    <br>
    <label for="carBrand">Marca del coche</label>
    <input type="text" name="marcaCoche" id="carBrand">
    <br>
    <label for="carModel">Modelo del coche</label>
    <input type="text" name="modeloCoche" id="carModel">
    <br>
    <label for="mechanicName">Nombre del mecánico</label>
    <input type="text" name="nombreMecanico" id="mechanicName">
    <br>
    <label for="workshopLocation">Ubicación del taller</label>
    <input type="text" name="ubicacionTaller" id="workshopLocation">
    <br>
    <input type="submit" name="Enviar">
</form>
</body>
</html>
